<html>
<head>


<style type="text/css">

.wrap{
  width:100%;
  /*-moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;*/
}
.con{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
        width: 33%;
        height: 5em;
        display: inline-block;
        border-top:1px solid #ccc;
        border-right:1px solid #ccc;
        border-bottom:1px solid #ccc;
         /*border-image: url("http://bbs.51js.com/attachment.php?aid=8953") 27 round stretch;
         -webkit-border-image: url("http://bbs.51js.com/attachment.php?aid=8953") 27 round stretch;
         -moz-border-image: url("http://bbs.51js.com/attachment.php?aid=8953") 27 round stretch;
         -ie-border-image: url("http://bbs.51js.com/attachment.php?aid=8953") 27 round stretch;
         border: double orange 1em*/



}
</style>

</head>
<body>
  <div class="wrap">
    <div class="con">
            嘿嘿！嘿嘿！嘿嘿！嘿嘿！
    </div>

    <div class="con">
            嘿嘿！嘿嘿！嘿嘿！嘿嘿！
    </div>
    <div class="con">
            嘿嘿！嘿嘿！嘿嘿！嘿嘿！
    </div>
  </div>
</body>
</html>
