<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  * {
  	padding: 0;
  	margin: 0;
  }
  body {
     text-align: center;
     background:#fff;
   }
  div {
  	/*width: 170px;
  	margin: 100px auto;*/
    width: 100%;
  }
  a {
    box-sizing: border-box;
  	float: left;
  	/*width: 50px;*/
    width:33.33333333%;
  	height: 50px;
  	border: solid 2px #000;
  	display: block;
  	line-height: 50px;
  	text-align: center;
  	margin: 0 -2px -2px 0;
  	z-index: 1;
  	position: relative;
  }
  /*a:hover {
  	border-color: red;
  	z-index: 2;
  }*/
    img{
      width:50px;
      height:50px;
     }
  </style>
</head>
<body>

<div>
	<a href="#"><img src="1.jpg" /></a>
   <a href="#">2</a>
   <a href="#">3</a>
   <a href="#">4</a>
   <a href="#">5</a>
   <a href="#">6</a>
   <a href="#">7</a>
   <a href="#">8</a>
   <a href="#">9</a>
   <a href="#">7</a>
   <a href="#">8</a>
   <a href="#">9</a>
</div>

</body>
</html>
